DB_USER=prod_user
DB_PASSWORD=prod_pass
DB_NAME=ecommerce
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

ZOOKEEPER_CLIENT_PORT=2181
KAFKA_BROKER_ID=1
KAFKA_LISTENERS=INTERNAL://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

RABBITMQ_USER=guest
RABBITMQ_PASS=guest

CONFIGSERVER_PORT=8888

EUREKA_PORT=8761

GATEWAY_PORT=8080

KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080

ZIPKIN_PORT=9411
